NODE_ENV = "development"

MONGO_URL = "Your Mongo-DB URL Here"

PORT = "Your Port Here"

JWT_SECRET_KEY = "Your Secret Here"

CLOUDINARY_NAME = "Your Cloudinary Name Here"

CLOUDINARY_API_KEY = "Your Cloudinary Key Here"

CLOUDINARY_API_SECRET = "Your Cloudinary API SECRET HERE"

FRONTEND_URl = "Your Frontend Url"

USER_EMAIL = 'Your Google email Here'

USER_PASSWORD = 'Your Google Password Here 2 step verification'

