NODE_ENV = "development"

MONGO_URL = 'mongodb://0.0.0.0:27017/Mern-Authentication'

PORT = 4000

JWT_SECRET_KEY = SLKDJ38KDJFD78EDFKDJF8359KDJ8DKFJKD839384KDJFERIUDFLERU3484KFDKJFDLJ3743

CLOUDINARY_NAME = "jawadullah"

CLOUDINARY_API_KEY = "438577856724979"

CLOUDINARY_API_SECRET = "CLOUDINARY_URL=cloudinary://438577856724979:8_J4conBL9XIRvQykGD7PYhBEJE@jawadullah"

FRONTEND_URl = "http://localhost:3000"

USER_EMAIL = 'youthclubprofessor@gmail.com'

USER_PASSWORD = 'eywihdgyqnrhuegt'

